{
  "name": "universal-auth-center-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import ./tests/ts-resolve.mjs --test tests/**/*.test.ts",
    "migrate:dry-run": "node --import ./tests/ts-resolve.mjs scripts/migrate-appaccess.ts --dry-run",
    "migrate:apply": "node --import ./tests/ts-resolve.mjs scripts/migrate-appaccess.ts --apply"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "jwks-rsa": {
      "jose": "5.10.0"
    }
  }
}